# nekodion

./: .gitignore  README.md
core/: settings.gradle
core/api/: build.gradle
core/api/src/main/java/com/konekokonekone/nekodion/api/config/: SecurityConfig.java  WebConfig.java
core/api/src/main/java/com/konekokonekone/nekodion/api/controller/: AccountController.java  CategoryController.java  GmailAuthController.java  SignupController.java  TransactionController.java
core/api/src/main/java/com/konekokonekone/nekodion/api/handler/: GlobalExceptionHandler.java
core/api/src/main/java/com/konekokonekone/nekodion/api/mapper/: AccountDetailResponseMapper.java  AccountSummaryResponseMapper.java  AccountTemplateResponseMapper.java  TransactionDetailResponseMapper.java  TransactionItemMapper.java  TransactionRequestMapper.java
core/api/src/main/java/com/konekokonekone/nekodion/api/request/: MarkAsReadRequest.java  TransactionRequest.java
core/api/src/main/java/com/konekokonekone/nekodion/api/response/: AccountDetailResponse.java  AccountSummaryResponse.java  AccountTemplateResponse.java  CategoryTypeResponse.java  DailyTransactionResponse.java  ErrorResponse.java  GmailMessageResponse.java  MonthlyCategoryTypeSummaryResponse.java  MonthlySummaryResponse.java  TotalAssetsResponse.java  TransactionDetailResponse.java  UnreadCountResponse.java
core/api/src/main/java/com/konekokonekone/nekodion/api/security/: CurrentUser.java  CurrentUserArgumentResolver.java
core/api/src/main/java/com/konekokonekone/nekodion/api/usecase/: AccountUseCase.java  CategoryUseCase.java  GmailAuthUseCase.java  GmailUseCase.java  SignupUseCase.java  TransactionUseCase.java
core/api/src/main/resources/: application.yml
(+98 files in other folders)
