plugins {
	id 'org.springframework.boot'
	id 'com.google.cloud.tools.jib' version '3.4.4'
}

dependencies {
	implementation project(':domain')
	implementation project(':support')

	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-security-oauth2-resource-server'

	testImplementation 'org.springframework.boot:spring-boot-starter-security-oauth2-resource-server-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-security-test'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
}

jib {
	from {
		image = 'eclipse-temurin:25-jre-alpine'
	}
	to {
		image = project.findProperty('jibToImage') ?: "nekodion-api:${version}"
	}
	container {
		mainClass = 'com.konekokonekone.nekodion.api.NekodionApiApplication'
		jvmFlags = ['-XX:+UseG1GC']
	}
	allowInsecureRegistries = true
}
